# IdentityModule

./: IdentityModule.slnx
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Modules/Identity/src/Identity/: IExternalAuthEndpoint.cs  Identity.csproj
src/Modules/Identity/src/Identity/Configs/: OAuthConfig.cs
src/Modules/Identity/src/Identity/Data/: IdentityContext.cs
src/Modules/Identity/src/Identity/Data/Migrations/: .description.txt  20251116175432_init.Designer.cs  20251116175432_init.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/src/Identity/Dto/: JwtOptions.cs  TokenService.cs
src/Modules/Identity/src/Identity/Extensions/: IdentityExtensions.cs
src/Modules/Identity/src/Identity/Identity/Features/GoogleOAuth/: GoogleAuth.cs
src/Modules/Identity/src/Identity/Identity/Features/Login/: Class1.cs  Login.cs
src/Modules/Identity/src/Identity/Identity/Features/OAuthGoogle/: GoogleAuth.cs
src/Modules/Identity/src/Identity/Identity/Features/Refresh/: Class1.cs  Refresh.cs
src/Modules/Identity/src/Identity/Identity/Features/Register/: Class1.cs  RegisterNewUser.cs
src/Modules/Identity/src/Identity/Identity/Models/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Modules/Identity/src/Identity/Jwt/: TokenService.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Web/: EndpointsHelper.cs  IEndpoint.cs
